(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 89.924999 77.424999 146.825001 125.825001)
    (thickness 1.6)
    (drawings 25)
    (tracks 105)
    (zones 0)
    (modules 13)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.16)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Outputs/Gerbers/))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /SW_OUT)
  (net 5 /5V_OUT)
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.16)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class PWR_NET ""
    (clearance 0.16)
    (trace_width 0.7)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V_OUT)
    (add_net /SW_OUT)
    (add_net /VIN)
  )

  (module PowerPackages:TI_TO-263 (layer F.Cu) (tedit 5705B0BB) (tstamp 5705DF0D)
    (at 113.225 96 90)
    (path /5705BDDD)
    (solder_mask_margin 0.06)
    (fp_text reference U1 (at -4 -14.225 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM22679 (at -1.5 -14.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 1.75) (end -5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -13) (end 5 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -13) (end 5 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -13) (end 4.75 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 1.75) (end -5 -13) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.81 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_OUT))
    (pad 2 smd rect (at -2.54 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 3 smd rect (at -1.27 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 0 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 5 smd rect (at 1.27 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.54 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V_OUT))
    (pad 7 smd rect (at 3.81 0 90) (size 0.91 2.41) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 8 smd rect (at 0 -9.225 90) (size 5.59 6.35) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 541A9C39) (tstamp 5705DEC9)
    (at 106.5 103.75 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /57058D83)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5705DECF)
    (at 118.25 98.75 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57058D60)
    (attr smd)
    (fp_text reference C2 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_OUT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 5705DED5)
    (at 105.5 108.5 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57058DA0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5705DEE1)
    (at 110.5 89.25 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57058D01)
    (attr smd)
    (fp_text reference C5 (at 4 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "39 nF" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PowerPackages:DPAK_TO252AA_CUSTOM (layer F.Cu) (tedit 5705DE83) (tstamp 5705DEEC)
    (at 117.605 111.25 270)
    (path /5705A072)
    (fp_text reference D1 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENER (at 0 -13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 2) (end -5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -11.5) (end 5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -11.5) (end 5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 2) (end -5 -11.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.25 0 270) (size 1.524 2.28) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 2 smd rect (at 2.25 0 270) (size 1.524 2.28) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (pad 1 smd rect (at 0 -7.145 270) (size 6.75 6.23) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_OUT))
  )

  (module PowerPackages:SRR1208 (layer F.Cu) (tedit 5705D5BF) (tstamp 5705DEF2)
    (at 126.75 96.75 90)
    (path /57059DF9)
    (fp_text reference L1 (at -10.25 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "6.5 uH, 18 mOhm" (at -0.5 -7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 6.5) (end -9 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 9 -6.5) (end 9 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 -6.5) (end 9 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9 6.5) (end -9 -6.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5 0 90) (size 4 7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_OUT))
    (pad 2 smd rect (at 5 0 90) (size 4 7) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V_OUT))
  )

  (module mechanical:PTH (layer F.Cu) (tedit 56EE421B) (tstamp 5705DEF7)
    (at 94.75 97.75)
    (path /5705C007)
    (fp_text reference TH1 (at 0.4 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTH (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
  )

  (module mechanical:PTH (layer F.Cu) (tedit 56EE421B) (tstamp 5705DEFC)
    (at 94.75 92)
    (path /5705C0CE)
    (fp_text reference TH2 (at 0.4 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTH (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module mechanical:PTH (layer F.Cu) (tedit 56EE421B) (tstamp 5705DF01)
    (at 144.25 90.5)
    (path /5705C119)
    (fp_text reference TH3 (at 0.4 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTH (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 /5V_OUT))
  )

  (module mechanical:PTH (layer F.Cu) (tedit 56EE421B) (tstamp 5719E513)
    (at 143.75 104.5)
    (path /5719E502)
    (fp_text reference TH4 (at 0.4 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTH (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 Earth))
  )

  (module capacitors:Radial_SMD_8mm (layer F.Cu) (tedit 56EE6160) (tstamp 5705DEDB)
    (at 138 96.5 180)
    (path /57058DD5)
    (fp_text reference C4 (at -0.3 7.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "120 uF" (at -1 -7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 7.5) (end 4.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 7) (end 4 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 8) (end 3 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 8) (end -3 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 8) (end 2 8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 3.475 180) (size 1.9 4.15) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V_OUT))
    (pad 2 smd rect (at 0 -3.475 180) (size 1.9 4.15) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 572818BB)
    (at 116.4 90.25 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5728197B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uF" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /5V_OUT))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 Earth))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OUT (at 143.75 110.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 144 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 141.5 108.5) (end 146 108.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.5 88) (end 141.5 108.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.75 88) (end 141.5 88) (layer F.SilkS) (width 0.2))
  (gr_line (start 142 88) (end 141.75 88) (layer F.SilkS) (width 0.2))
  (gr_line (start 146 88) (end 142 88) (layer F.SilkS) (width 0.2))
  (gr_text IN (at 99.5 89.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 95 103.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 92 102) (end 92 89.25) (layer F.SilkS) (width 0.2))
  (gr_line (start 98 102) (end 92 102) (layer F.SilkS) (width 0.2))
  (gr_line (start 98 89.25) (end 98 102) (layer F.SilkS) (width 0.2))
  (gr_line (start 92 89.25) (end 98 89.25) (layer F.SilkS) (width 0.2))
  (gr_line (start 100 93.25) (end 100.25 93.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 100 107.5) (end 100 93.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.5 107.5) (end 100 107.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 126.5 93.25) (end 126.5 107.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 100.25 93.25) (end 126.5 93.25) (layer B.SilkS) (width 0.2))
  (gr_text "DE: Abhimanyu Ghosh\n(c) 2016" (at 125.25 103.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "Simple 5V Switcher\nInput: 10-20 V DC\nOutput: 5V, Max 5A\n" (at 114.25 97.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_circle (center 116.75 85) (end 117.25 82) (layer F.Fab) (width 0.2))
  (gr_line (start 146.75 116.5) (end 146.75 87.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 116.5) (end 146.75 116.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 87.25) (end 146.75 87.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 116.5) (end 90 87.25) (layer Edge.Cuts) (width 0.15))

  (via (at 114.2 89.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.4 89.3) (end 114.2 89.3) (width 0.5) (layer F.Cu) (net 2))
  (via (at 105.75 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.25 89) (end 105.75 89) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 102.950001 88.700001) (end 103.25 89) (width 0.5) (layer F.Cu) (net 2))
  (via (at 103.25 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.75 89) (end 101.049999 88.700001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101.049999 88.700001) (end 102.950001 88.700001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.450001 88.700001) (end 100.75 89) (width 0.5) (layer F.Cu) (net 2))
  (via (at 100.75 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.25 89) (end 98.549999 88.700001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.549999 88.700001) (end 100.450001 88.700001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.25 90.62132) (end 98.25 89) (width 0.5) (layer F.Cu) (net 2))
  (via (at 98.25 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.75 92) (end 96.87132 92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.87132 92) (end 98.25 90.62132) (width 0.5) (layer F.Cu) (net 2))
  (via (at 99.25 93.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.25 96) (end 99.25 93.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.950001 97.700001) (end 99.25 98) (width 0.5) (layer F.Cu) (net 2))
  (via (at 99.25 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.25 96) (end 98.950001 96.299999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.950001 96.299999) (end 98.950001 97.700001) (width 0.5) (layer F.Cu) (net 2))
  (via (at 99.25 96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 96) (end 99.25 96) (width 0.5) (layer F.Cu) (net 2))
  (via (at 106.25 100.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 100.25) (end 106.25 100.25) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.575736 100.25) (end 101.75 100.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 101.75 100.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 100.25) (end 103.575736 100.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 104 100.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 96) (end 104 100.25) (width 0.5) (layer F.Cu) (net 2))
  (via (at 106 91.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 91.75) (end 106 91.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.575736 91.75) (end 101.75 91.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 101.75 91.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 91.75) (end 103.575736 91.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104 92.705) (end 104 91.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 104 91.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104 96) (end 104 92.705) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.75 108.75) (end 143.25 108.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 143.25 108.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.5 108.75) (end 140.75 108.75) (width 0.5) (layer B.Cu) (net 2))
  (via (at 140.75 108.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.25 108.75) (end 138.5 108.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 138.5 108.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134 108.75) (end 136.25 108.75) (width 0.5) (layer B.Cu) (net 2))
  (via (at 136.25 108.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134 110.75) (end 134 108.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 134 108.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.25 110.75) (end 134 110.75) (width 0.5) (layer B.Cu) (net 2))
  (via (at 134 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.5 110.75) (end 136.25 110.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 136.25 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.75 110.75) (end 138.5 110.75) (width 0.5) (layer B.Cu) (net 2))
  (via (at 138.5 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.25 110.75) (end 140.75 110.75) (width 0.5) (layer F.Cu) (net 2))
  (via (at 140.75 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.25 113) (end 143.25 110.75) (width 0.5) (layer B.Cu) (net 2))
  (via (at 143.25 110.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.75 113) (end 143.25 113) (width 0.5) (layer F.Cu) (net 2))
  (via (at 143.25 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.5 113) (end 140.75 113) (width 0.5) (layer B.Cu) (net 2))
  (via (at 140.75 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.25 113) (end 138.5 113) (width 0.5) (layer F.Cu) (net 2))
  (via (at 138.5 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134 113) (end 136.25 113) (width 0.5) (layer B.Cu) (net 2))
  (via (at 136.25 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.25 115.75) (end 134 113) (width 0.5) (layer F.Cu) (net 2))
  (via (at 134 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.593 115.75) (end 131.25 115.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.605 113.5) (end 117.605 114.762) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.605 114.762) (end 118.593 115.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.25 113) (end 92.25 113) (width 0.5) (layer B.Cu) (net 2))
  (via (at 92.25 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.5 113) (end 94.25 113) (width 0.5) (layer F.Cu) (net 2))
  (via (at 94.25 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.75 113) (end 96.5 113) (width 0.5) (layer B.Cu) (net 2))
  (via (at 96.5 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101 113) (end 98.75 113) (width 0.5) (layer F.Cu) (net 2))
  (via (at 98.75 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101 110) (end 101 113) (width 0.5) (layer B.Cu) (net 2))
  (via (at 101 113) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.75 110) (end 101 110) (width 0.5) (layer F.Cu) (net 2))
  (via (at 101 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.5 110) (end 98.75 110) (width 0.5) (layer B.Cu) (net 2))
  (via (at 98.75 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.25 110) (end 96.5 110) (width 0.5) (layer F.Cu) (net 2))
  (via (at 96.5 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 92.25 110) (end 94.25 110) (width 0.5) (layer B.Cu) (net 2))
  (via (at 94.25 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.75 108.5) (end 92.25 110) (width 0.5) (layer F.Cu) (net 2))
  (via (at 92.25 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.55 108.5) (end 93.75 108.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 95.25 89) (end 96.75 89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.75 89.5) (end 95.25 89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.75 89.87868) (end 94.75 89.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 94.75 92) (end 94.75 89.87868) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.225 97.27) (end 118.02 97.27) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 118.02 97.27) (end 118.25 97.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.74 90.75) (end 112.125 90.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.125 90.75) (end 111.75 90.375) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.75 90.375) (end 111.75 89.25) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.225 92.19) (end 113.225 91.235) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.225 91.235) (end 112.74 90.75) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.25 92.165) (end 113.225 92.19) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.75 87.5) (xy 146.25 87.5) (xy 146.25 115.75) (xy 90.75 115.75)
      )
    )
    (filled_polygon
      (pts
        (xy 146.04 89.271143) (xy 145.460959 88.691091) (xy 144.676541 88.365372) (xy 143.827185 88.36463) (xy 143.0422 88.68898)
        (xy 142.441091 89.289041) (xy 142.115372 90.073459) (xy 142.11463 90.922815) (xy 142.43898 91.7078) (xy 143.039041 92.308909)
        (xy 143.823459 92.634628) (xy 144.672815 92.63537) (xy 145.4578 92.31102) (xy 146.04 91.729835) (xy 146.04 115.623)
        (xy 90.877 115.623) (xy 90.877 106.01397) (xy 142.415635 106.01397) (xy 142.575418 106.332739) (xy 143.366187 106.642723)
        (xy 144.215387 106.626497) (xy 144.924582 106.332739) (xy 145.084365 106.01397) (xy 143.75 104.679605) (xy 142.415635 106.01397)
        (xy 90.877 106.01397) (xy 90.877 104.116187) (xy 141.607277 104.116187) (xy 141.623503 104.965387) (xy 141.917261 105.674582)
        (xy 142.23603 105.834365) (xy 143.570395 104.5) (xy 143.929605 104.5) (xy 145.26397 105.834365) (xy 145.582739 105.674582)
        (xy 145.892723 104.883813) (xy 145.876497 104.034613) (xy 145.582739 103.325418) (xy 145.26397 103.165635) (xy 143.929605 104.5)
        (xy 143.570395 104.5) (xy 142.23603 103.165635) (xy 141.917261 103.325418) (xy 141.607277 104.116187) (xy 90.877 104.116187)
        (xy 90.877 102.98603) (xy 142.415635 102.98603) (xy 143.75 104.320395) (xy 145.084365 102.98603) (xy 144.924582 102.667261)
        (xy 144.133813 102.357277) (xy 143.284613 102.373503) (xy 142.575418 102.667261) (xy 142.415635 102.98603) (xy 90.877 102.98603)
        (xy 90.877 98.172815) (xy 92.61463 98.172815) (xy 92.93898 98.9578) (xy 93.539041 99.558909) (xy 94.323459 99.884628)
        (xy 95.172815 99.88537) (xy 95.9578 99.56102) (xy 96.558909 98.960959) (xy 96.884628 98.176541) (xy 96.88537 97.327185)
        (xy 96.56102 96.5422) (xy 95.960959 95.941091) (xy 95.176541 95.615372) (xy 94.327185 95.61463) (xy 93.5422 95.93898)
        (xy 92.941091 96.539041) (xy 92.615372 97.323459) (xy 92.61463 98.172815) (xy 90.877 98.172815) (xy 90.877 93.51397)
        (xy 93.415635 93.51397) (xy 93.575418 93.832739) (xy 94.366187 94.142723) (xy 95.215387 94.126497) (xy 95.924582 93.832739)
        (xy 96.084365 93.51397) (xy 94.75 92.179605) (xy 93.415635 93.51397) (xy 90.877 93.51397) (xy 90.877 91.616187)
        (xy 92.607277 91.616187) (xy 92.623503 92.465387) (xy 92.917261 93.174582) (xy 93.23603 93.334365) (xy 94.570395 92)
        (xy 94.929605 92) (xy 96.26397 93.334365) (xy 96.582739 93.174582) (xy 96.892723 92.383813) (xy 96.876497 91.534613)
        (xy 96.582739 90.825418) (xy 96.26397 90.665635) (xy 94.929605 92) (xy 94.570395 92) (xy 93.23603 90.665635)
        (xy 92.917261 90.825418) (xy 92.607277 91.616187) (xy 90.877 91.616187) (xy 90.877 90.48603) (xy 93.415635 90.48603)
        (xy 94.75 91.820395) (xy 96.084365 90.48603) (xy 95.924582 90.167261) (xy 95.133813 89.857277) (xy 94.284613 89.873503)
        (xy 93.575418 90.167261) (xy 93.415635 90.48603) (xy 90.877 90.48603) (xy 90.877 87.96) (xy 146.04 87.96)
      )
    )
  )
  (zone (net 1) (net_name /VIN) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.75 95.25) (xy 97.5 95.25) (xy 97.5 100) (xy 97.5 101) (xy 97.5 105.5)
        (xy 107 105.5) (xy 107 102) (xy 110.25 102) (xy 110.25 98) (xy 111.75 98)
        (xy 111.75 98.25) (xy 114.75 98.25) (xy 114.75 98.75) (xy 111.75 98.75) (xy 111.75 99)
        (xy 111.25 99) (xy 111.25 109) (xy 106 109) (xy 106 107) (xy 93.25 107)
        (xy 92.75 107) (xy 92.75 95.5)
      )
    )
    (filled_polygon
      (pts
        (xy 97.373 105.5) (xy 97.383006 105.54941) (xy 97.411447 105.591035) (xy 97.453841 105.618315) (xy 97.5 105.627)
        (xy 103.399064 105.627) (xy 103.5 105.64744) (xy 105.5 105.64744) (xy 105.608629 105.627) (xy 107 105.627)
        (xy 107.04941 105.616994) (xy 107.091035 105.588553) (xy 107.118315 105.546159) (xy 107.123037 105.521062) (xy 107.140302 105.538327)
        (xy 107.373691 105.635) (xy 108.21425 105.635) (xy 108.373 105.47625) (xy 108.373 103.877) (xy 108.627 103.877)
        (xy 108.627 105.47625) (xy 108.78575 105.635) (xy 109.626309 105.635) (xy 109.859698 105.538327) (xy 110.038327 105.359699)
        (xy 110.135 105.12631) (xy 110.135 104.03575) (xy 109.97625 103.877) (xy 108.627 103.877) (xy 108.373 103.877)
        (xy 108.353 103.877) (xy 108.353 103.623) (xy 108.373 103.623) (xy 108.373 103.603) (xy 108.627 103.603)
        (xy 108.627 103.623) (xy 109.97625 103.623) (xy 110.135 103.46425) (xy 110.135 102.37369) (xy 110.038327 102.140301)
        (xy 110.025026 102.127) (xy 110.25 102.127) (xy 110.29941 102.116994) (xy 110.341035 102.088553) (xy 110.368315 102.046159)
        (xy 110.377 102) (xy 110.377 98.127) (xy 111.385 98.127) (xy 111.385 98.25425) (xy 111.54375 98.413)
        (xy 113.098 98.413) (xy 113.098 98.393) (xy 113.352 98.393) (xy 113.352 98.413) (xy 113.372 98.413)
        (xy 113.372 98.623) (xy 111.75 98.623) (xy 111.70059 98.633006) (xy 111.658965 98.661447) (xy 111.655392 98.667)
        (xy 111.54375 98.667) (xy 111.385 98.82575) (xy 111.385 98.873) (xy 111.25 98.873) (xy 111.20059 98.883006)
        (xy 111.158965 98.911447) (xy 111.131685 98.953841) (xy 111.123 99) (xy 111.123 108.873) (xy 107.685 108.873)
        (xy 107.685 108.78575) (xy 107.52625 108.627) (xy 106.577 108.627) (xy 106.577 108.647) (xy 106.323 108.647)
        (xy 106.323 108.627) (xy 106.303 108.627) (xy 106.303 108.373) (xy 106.323 108.373) (xy 106.323 107.64875)
        (xy 106.577 107.64875) (xy 106.577 108.373) (xy 107.52625 108.373) (xy 107.685 108.21425) (xy 107.685 107.99869)
        (xy 107.588327 107.765301) (xy 107.409698 107.586673) (xy 107.176309 107.49) (xy 106.73575 107.49) (xy 106.577 107.64875)
        (xy 106.323 107.64875) (xy 106.16425 107.49) (xy 106.127 107.49) (xy 106.127 107) (xy 106.116994 106.95059)
        (xy 106.088553 106.908965) (xy 106.046159 106.881685) (xy 106 106.873) (xy 92.877 106.873) (xy 92.877 99.26397)
        (xy 93.415635 99.26397) (xy 93.575418 99.582739) (xy 94.366187 99.892723) (xy 95.215387 99.876497) (xy 95.924582 99.582739)
        (xy 96.084365 99.26397) (xy 94.75 97.929605) (xy 93.415635 99.26397) (xy 92.877 99.26397) (xy 92.877 98.827383)
        (xy 92.917261 98.924582) (xy 93.23603 99.084365) (xy 94.570395 97.75) (xy 94.929605 97.75) (xy 96.26397 99.084365)
        (xy 96.582739 98.924582) (xy 96.892723 98.133813) (xy 96.876497 97.284613) (xy 96.582739 96.575418) (xy 96.26397 96.415635)
        (xy 94.929605 97.75) (xy 94.570395 97.75) (xy 93.23603 96.415635) (xy 92.917261 96.575418) (xy 92.877 96.678124)
        (xy 92.877 96.23603) (xy 93.415635 96.23603) (xy 94.75 97.570395) (xy 96.084365 96.23603) (xy 95.924582 95.917261)
        (xy 95.133813 95.607277) (xy 94.284613 95.623503) (xy 93.575418 95.917261) (xy 93.415635 96.23603) (xy 92.877 96.23603)
        (xy 92.877 95.377) (xy 97.373 95.377)
      )
    )
  )
  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.25 87.5) (xy 109.75 87.5) (xy 109.75 90.75) (xy 110.5 91.75) (xy 110.5 95.5)
        (xy 113.5 95.5) (xy 113.5 96.5) (xy 110.5 96.5) (xy 110.5 97) (xy 109.5 97)
        (xy 109.5 101.25) (xy 105.5 101.25) (xy 105.5 104.5) (xy 103 104.5) (xy 98.25 104.5)
        (xy 98.25 94.5) (xy 91.75 94.5) (xy 91.75 108) (xy 105 108) (xy 105 110.25)
        (xy 112.5 110.25) (xy 112.5 103.25) (xy 116 103.25) (xy 116 103.25) (xy 119.25 103.25)
        (xy 119.25 105.5) (xy 119.5 105.5) (xy 119.5 108.25) (xy 119.5 115.25) (xy 132 115.25)
        (xy 132 105.25) (xy 133.5 105.25) (xy 135 105.25) (xy 135 97.75) (xy 146.25 97.75)
        (xy 146.3 116.5) (xy 90.3 116.5)
      )
    )
    (filled_polygon
      (pts
        (xy 109.623 87.99) (xy 109.53575 87.99) (xy 109.377 88.14875) (xy 109.377 89.123) (xy 109.397 89.123)
        (xy 109.397 89.377) (xy 109.377 89.377) (xy 109.377 90.35125) (xy 109.53575 90.51) (xy 109.623 90.51)
        (xy 109.623 90.75) (xy 109.633006 90.79941) (xy 109.6484 90.8262) (xy 110.373 91.792333) (xy 110.373 95.5)
        (xy 110.383006 95.54941) (xy 110.411447 95.591035) (xy 110.453841 95.618315) (xy 110.5 95.627) (xy 111.385 95.627)
        (xy 111.385 95.71425) (xy 111.54375 95.873) (xy 113.098 95.873) (xy 113.098 95.853) (xy 113.352 95.853)
        (xy 113.352 95.873) (xy 113.372 95.873) (xy 113.372 96.127) (xy 113.352 96.127) (xy 113.352 96.147)
        (xy 113.098 96.147) (xy 113.098 96.127) (xy 111.54375 96.127) (xy 111.385 96.28575) (xy 111.385 96.373)
        (xy 110.5 96.373) (xy 110.45059 96.383006) (xy 110.408965 96.411447) (xy 110.381685 96.453841) (xy 110.373 96.5)
        (xy 110.373 96.873) (xy 109.5 96.873) (xy 109.45059 96.883006) (xy 109.408965 96.911447) (xy 109.381685 96.953841)
        (xy 109.373 97) (xy 109.373 101.123) (xy 105.5 101.123) (xy 105.45059 101.133006) (xy 105.408965 101.161447)
        (xy 105.381685 101.203841) (xy 105.373 101.25) (xy 105.373 101.865) (xy 104.78575 101.865) (xy 104.627 102.02375)
        (xy 104.627 103.623) (xy 104.647 103.623) (xy 104.647 103.877) (xy 104.627 103.877) (xy 104.627 103.897)
        (xy 104.373 103.897) (xy 104.373 103.877) (xy 103.02375 103.877) (xy 102.865 104.03575) (xy 102.865 104.373)
        (xy 98.377 104.373) (xy 98.377 102.37369) (xy 102.865 102.37369) (xy 102.865 103.46425) (xy 103.02375 103.623)
        (xy 104.373 103.623) (xy 104.373 102.02375) (xy 104.21425 101.865) (xy 103.373691 101.865) (xy 103.140302 101.961673)
        (xy 102.961673 102.140301) (xy 102.865 102.37369) (xy 98.377 102.37369) (xy 98.377 96.28575) (xy 100.19 96.28575)
        (xy 100.19 98.921309) (xy 100.286673 99.154698) (xy 100.465301 99.333327) (xy 100.69869 99.43) (xy 103.71425 99.43)
        (xy 103.873 99.27125) (xy 103.873 96.127) (xy 104.127 96.127) (xy 104.127 99.27125) (xy 104.28575 99.43)
        (xy 107.30131 99.43) (xy 107.534699 99.333327) (xy 107.713327 99.154698) (xy 107.81 98.921309) (xy 107.81 96.28575)
        (xy 107.65125 96.127) (xy 104.127 96.127) (xy 103.873 96.127) (xy 100.34875 96.127) (xy 100.19 96.28575)
        (xy 98.377 96.28575) (xy 98.377 94.5) (xy 98.366994 94.45059) (xy 98.338553 94.408965) (xy 98.296159 94.381685)
        (xy 98.25 94.373) (xy 91.75 94.373) (xy 91.70059 94.383006) (xy 91.658965 94.411447) (xy 91.631685 94.453841)
        (xy 91.623 94.5) (xy 91.623 108) (xy 91.633006 108.04941) (xy 91.661447 108.091035) (xy 91.703841 108.118315)
        (xy 91.75 108.127) (xy 103.315 108.127) (xy 103.315 108.21425) (xy 103.47375 108.373) (xy 104.423 108.373)
        (xy 104.423 108.353) (xy 104.677 108.353) (xy 104.677 108.373) (xy 104.697 108.373) (xy 104.697 108.627)
        (xy 104.677 108.627) (xy 104.677 109.35125) (xy 104.83575 109.51) (xy 104.873 109.51) (xy 104.873 110.25)
        (xy 104.883006 110.29941) (xy 104.911447 110.341035) (xy 104.953841 110.368315) (xy 105 110.377) (xy 112.5 110.377)
        (xy 112.54941 110.366994) (xy 112.591035 110.338553) (xy 112.618315 110.296159) (xy 112.627 110.25) (xy 112.627 109.28575)
        (xy 115.83 109.28575) (xy 115.83 109.888309) (xy 115.926673 110.121698) (xy 116.105301 110.300327) (xy 116.33869 110.397)
        (xy 117.31925 110.397) (xy 117.478 110.23825) (xy 117.478 109.127) (xy 115.98875 109.127) (xy 115.83 109.28575)
        (xy 112.627 109.28575) (xy 112.627 108.111691) (xy 115.83 108.111691) (xy 115.83 108.71425) (xy 115.98875 108.873)
        (xy 117.478 108.873) (xy 117.478 107.76175) (xy 117.31925 107.603) (xy 116.33869 107.603) (xy 116.105301 107.699673)
        (xy 115.926673 107.878302) (xy 115.83 108.111691) (xy 112.627 108.111691) (xy 112.627 103.377) (xy 119.123 103.377)
        (xy 119.123 105.5) (xy 119.133006 105.54941) (xy 119.161447 105.591035) (xy 119.203841 105.618315) (xy 119.25 105.627)
        (xy 119.373 105.627) (xy 119.373 108.094792) (xy 119.283327 107.878302) (xy 119.104699 107.699673) (xy 118.87131 107.603)
        (xy 117.89075 107.603) (xy 117.732 107.76175) (xy 117.732 108.873) (xy 117.752 108.873) (xy 117.752 109.127)
        (xy 117.732 109.127) (xy 117.732 110.23825) (xy 117.89075 110.397) (xy 118.87131 110.397) (xy 119.104699 110.300327)
        (xy 119.283327 110.121698) (xy 119.373 109.905208) (xy 119.373 112.594792) (xy 119.283327 112.378302) (xy 119.104699 112.199673)
        (xy 118.87131 112.103) (xy 117.89075 112.103) (xy 117.732 112.26175) (xy 117.732 113.373) (xy 117.752 113.373)
        (xy 117.752 113.627) (xy 117.732 113.627) (xy 117.732 114.73825) (xy 117.89075 114.897) (xy 118.87131 114.897)
        (xy 119.104699 114.800327) (xy 119.283327 114.621698) (xy 119.373 114.405208) (xy 119.373 115.25) (xy 119.383006 115.29941)
        (xy 119.411447 115.341035) (xy 119.453841 115.368315) (xy 119.5 115.377) (xy 132 115.377) (xy 132.04941 115.366994)
        (xy 132.091035 115.338553) (xy 132.118315 115.296159) (xy 132.127 115.25) (xy 132.127 106.01397) (xy 142.415635 106.01397)
        (xy 142.575418 106.332739) (xy 143.366187 106.642723) (xy 144.215387 106.626497) (xy 144.924582 106.332739) (xy 145.084365 106.01397)
        (xy 143.75 104.679605) (xy 142.415635 106.01397) (xy 132.127 106.01397) (xy 132.127 105.377) (xy 135 105.377)
        (xy 135.04941 105.366994) (xy 135.091035 105.338553) (xy 135.118315 105.296159) (xy 135.127 105.25) (xy 135.127 104.116187)
        (xy 141.607277 104.116187) (xy 141.623503 104.965387) (xy 141.917261 105.674582) (xy 142.23603 105.834365) (xy 143.570395 104.5)
        (xy 143.929605 104.5) (xy 145.26397 105.834365) (xy 145.582739 105.674582) (xy 145.892723 104.883813) (xy 145.876497 104.034613)
        (xy 145.582739 103.325418) (xy 145.26397 103.165635) (xy 143.929605 104.5) (xy 143.570395 104.5) (xy 142.23603 103.165635)
        (xy 141.917261 103.325418) (xy 141.607277 104.116187) (xy 135.127 104.116187) (xy 135.127 102.98603) (xy 142.415635 102.98603)
        (xy 143.75 104.320395) (xy 145.084365 102.98603) (xy 144.924582 102.667261) (xy 144.133813 102.357277) (xy 143.284613 102.373503)
        (xy 142.575418 102.667261) (xy 142.415635 102.98603) (xy 135.127 102.98603) (xy 135.127 100.26075) (xy 136.415 100.26075)
        (xy 136.415 102.17631) (xy 136.511673 102.409699) (xy 136.690302 102.588327) (xy 136.923691 102.685) (xy 137.71425 102.685)
        (xy 137.873 102.52625) (xy 137.873 100.102) (xy 138.127 100.102) (xy 138.127 102.52625) (xy 138.28575 102.685)
        (xy 139.076309 102.685) (xy 139.309698 102.588327) (xy 139.488327 102.409699) (xy 139.585 102.17631) (xy 139.585 100.26075)
        (xy 139.42625 100.102) (xy 138.127 100.102) (xy 137.873 100.102) (xy 136.57375 100.102) (xy 136.415 100.26075)
        (xy 135.127 100.26075) (xy 135.127 97.877) (xy 136.415 97.877) (xy 136.415 99.68925) (xy 136.57375 99.848)
        (xy 137.873 99.848) (xy 137.873 99.828) (xy 138.127 99.828) (xy 138.127 99.848) (xy 139.42625 99.848)
        (xy 139.585 99.68925) (xy 139.585 97.877) (xy 146.04 97.877) (xy 146.04 115.79) (xy 90.71 115.79)
        (xy 90.71 113.78575) (xy 115.83 113.78575) (xy 115.83 114.388309) (xy 115.926673 114.621698) (xy 116.105301 114.800327)
        (xy 116.33869 114.897) (xy 117.31925 114.897) (xy 117.478 114.73825) (xy 117.478 113.627) (xy 115.98875 113.627)
        (xy 115.83 113.78575) (xy 90.71 113.78575) (xy 90.71 112.611691) (xy 115.83 112.611691) (xy 115.83 113.21425)
        (xy 115.98875 113.373) (xy 117.478 113.373) (xy 117.478 112.26175) (xy 117.31925 112.103) (xy 116.33869 112.103)
        (xy 116.105301 112.199673) (xy 115.926673 112.378302) (xy 115.83 112.611691) (xy 90.71 112.611691) (xy 90.71 108.78575)
        (xy 103.315 108.78575) (xy 103.315 109.00131) (xy 103.411673 109.234699) (xy 103.590302 109.413327) (xy 103.823691 109.51)
        (xy 104.26425 109.51) (xy 104.423 109.35125) (xy 104.423 108.627) (xy 103.47375 108.627) (xy 103.315 108.78575)
        (xy 90.71 108.78575) (xy 90.71 93.51397) (xy 93.415635 93.51397) (xy 93.575418 93.832739) (xy 94.366187 94.142723)
        (xy 95.215387 94.126497) (xy 95.924582 93.832739) (xy 96.084365 93.51397) (xy 94.75 92.179605) (xy 93.415635 93.51397)
        (xy 90.71 93.51397) (xy 90.71 91.616187) (xy 92.607277 91.616187) (xy 92.623503 92.465387) (xy 92.917261 93.174582)
        (xy 93.23603 93.334365) (xy 94.570395 92) (xy 94.929605 92) (xy 96.26397 93.334365) (xy 96.582739 93.174582)
        (xy 96.620328 93.078691) (xy 100.19 93.078691) (xy 100.19 95.71425) (xy 100.34875 95.873) (xy 103.873 95.873)
        (xy 103.873 92.72875) (xy 104.127 92.72875) (xy 104.127 95.873) (xy 107.65125 95.873) (xy 107.81 95.71425)
        (xy 107.81 93.078691) (xy 107.713327 92.845302) (xy 107.534699 92.666673) (xy 107.30131 92.57) (xy 104.28575 92.57)
        (xy 104.127 92.72875) (xy 103.873 92.72875) (xy 103.71425 92.57) (xy 100.69869 92.57) (xy 100.465301 92.666673)
        (xy 100.286673 92.845302) (xy 100.19 93.078691) (xy 96.620328 93.078691) (xy 96.892723 92.383813) (xy 96.876497 91.534613)
        (xy 96.582739 90.825418) (xy 96.26397 90.665635) (xy 94.929605 92) (xy 94.570395 92) (xy 93.23603 90.665635)
        (xy 92.917261 90.825418) (xy 92.607277 91.616187) (xy 90.71 91.616187) (xy 90.71 90.48603) (xy 93.415635 90.48603)
        (xy 94.75 91.820395) (xy 96.084365 90.48603) (xy 95.924582 90.167261) (xy 95.133813 89.857277) (xy 94.284613 89.873503)
        (xy 93.575418 90.167261) (xy 93.415635 90.48603) (xy 90.71 90.48603) (xy 90.71 89.53575) (xy 107.865 89.53575)
        (xy 107.865 90.00131) (xy 107.961673 90.234699) (xy 108.140302 90.413327) (xy 108.373691 90.51) (xy 108.96425 90.51)
        (xy 109.123 90.35125) (xy 109.123 89.377) (xy 108.02375 89.377) (xy 107.865 89.53575) (xy 90.71 89.53575)
        (xy 90.71 88.49869) (xy 107.865 88.49869) (xy 107.865 88.96425) (xy 108.02375 89.123) (xy 109.123 89.123)
        (xy 109.123 88.14875) (xy 108.96425 87.99) (xy 108.373691 87.99) (xy 108.140302 88.086673) (xy 107.961673 88.265301)
        (xy 107.865 88.49869) (xy 90.71 88.49869) (xy 90.71 87.96) (xy 109.623 87.96)
      )
    )
  )
  (zone (net 5) (net_name /5V_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113 93.25) (xy 115.25 93.25) (xy 115.25 87.5) (xy 146.25 87.5) (xy 146.25 96)
        (xy 132.75 96) (xy 132.75 97.9) (xy 122.2 97.9) (xy 120.25 95.95) (xy 115.25 95.95)
        (xy 115.25 93.75) (xy 113 93.75)
      )
    )
    (filled_polygon
      (pts
        (xy 146.04 89.303995) (xy 145.76397 89.165635) (xy 144.429605 90.5) (xy 145.76397 91.834365) (xy 146.04 91.696005)
        (xy 146.04 95.873) (xy 132.75 95.873) (xy 132.70059 95.883006) (xy 132.658965 95.911447) (xy 132.631685 95.953841)
        (xy 132.623 96) (xy 132.623 97.773) (xy 122.252606 97.773) (xy 120.339803 95.860197) (xy 120.297789 95.832334)
        (xy 120.25 95.823) (xy 115.377 95.823) (xy 115.377 93.75) (xy 115.366994 93.70059) (xy 115.338553 93.658965)
        (xy 115.296159 93.631685) (xy 115.25 93.623) (xy 114.94225 93.623) (xy 114.90625 93.587) (xy 113.352 93.587)
        (xy 113.352 93.607) (xy 113.127 93.607) (xy 113.127 93.377) (xy 115.25 93.377) (xy 115.29941 93.366994)
        (xy 115.341035 93.338553) (xy 115.368315 93.296159) (xy 115.377 93.25) (xy 115.377 91.48575) (xy 115.39 91.48575)
        (xy 115.39 91.926309) (xy 115.486673 92.159698) (xy 115.665301 92.338327) (xy 115.89869 92.435) (xy 116.11425 92.435)
        (xy 116.273 92.27625) (xy 116.273 91.327) (xy 116.527 91.327) (xy 116.527 92.27625) (xy 116.68575 92.435)
        (xy 116.90131 92.435) (xy 117.134699 92.338327) (xy 117.313327 92.159698) (xy 117.364668 92.03575) (xy 122.615 92.03575)
        (xy 122.615 93.876309) (xy 122.711673 94.109698) (xy 122.890301 94.288327) (xy 123.12369 94.385) (xy 126.46425 94.385)
        (xy 126.623 94.22625) (xy 126.623 91.877) (xy 126.877 91.877) (xy 126.877 94.22625) (xy 127.03575 94.385)
        (xy 130.37631 94.385) (xy 130.609699 94.288327) (xy 130.788327 94.109698) (xy 130.885 93.876309) (xy 130.885 93.31075)
        (xy 136.415 93.31075) (xy 136.415 95.22631) (xy 136.511673 95.459699) (xy 136.690302 95.638327) (xy 136.923691 95.735)
        (xy 137.71425 95.735) (xy 137.873 95.57625) (xy 137.873 93.152) (xy 138.127 93.152) (xy 138.127 95.57625)
        (xy 138.28575 95.735) (xy 139.076309 95.735) (xy 139.309698 95.638327) (xy 139.488327 95.459699) (xy 139.585 95.22631)
        (xy 139.585 93.31075) (xy 139.42625 93.152) (xy 138.127 93.152) (xy 137.873 93.152) (xy 136.57375 93.152)
        (xy 136.415 93.31075) (xy 130.885 93.31075) (xy 130.885 92.03575) (xy 130.72625 91.877) (xy 126.877 91.877)
        (xy 126.623 91.877) (xy 122.77375 91.877) (xy 122.615 92.03575) (xy 117.364668 92.03575) (xy 117.41 91.926309)
        (xy 117.41 91.48575) (xy 117.25125 91.327) (xy 116.527 91.327) (xy 116.273 91.327) (xy 115.54875 91.327)
        (xy 115.39 91.48575) (xy 115.377 91.48575) (xy 115.377 90.185) (xy 115.453808 90.185) (xy 115.488329 90.238646)
        (xy 115.486673 90.240302) (xy 115.39 90.473691) (xy 115.39 90.91425) (xy 115.54875 91.073) (xy 116.273 91.073)
        (xy 116.273 91.053) (xy 116.527 91.053) (xy 116.527 91.073) (xy 117.25125 91.073) (xy 117.41 90.91425)
        (xy 117.41 90.473691) (xy 117.313327 90.240302) (xy 117.311957 90.238932) (xy 117.371431 90.15189) (xy 117.42244 89.9)
        (xy 117.42244 89.623691) (xy 122.615 89.623691) (xy 122.615 91.46425) (xy 122.77375 91.623) (xy 126.623 91.623)
        (xy 126.623 89.27375) (xy 126.877 89.27375) (xy 126.877 91.623) (xy 130.72625 91.623) (xy 130.885 91.46425)
        (xy 130.885 90.82369) (xy 136.415 90.82369) (xy 136.415 92.73925) (xy 136.57375 92.898) (xy 137.873 92.898)
        (xy 137.873 90.47375) (xy 138.127 90.47375) (xy 138.127 92.898) (xy 139.42625 92.898) (xy 139.585 92.73925)
        (xy 139.585 92.01397) (xy 142.915635 92.01397) (xy 143.075418 92.332739) (xy 143.866187 92.642723) (xy 144.715387 92.626497)
        (xy 145.424582 92.332739) (xy 145.584365 92.01397) (xy 144.25 90.679605) (xy 142.915635 92.01397) (xy 139.585 92.01397)
        (xy 139.585 90.82369) (xy 139.488327 90.590301) (xy 139.309698 90.411673) (xy 139.076309 90.315) (xy 138.28575 90.315)
        (xy 138.127 90.47375) (xy 137.873 90.47375) (xy 137.71425 90.315) (xy 136.923691 90.315) (xy 136.690302 90.411673)
        (xy 136.511673 90.590301) (xy 136.415 90.82369) (xy 130.885 90.82369) (xy 130.885 90.116187) (xy 142.107277 90.116187)
        (xy 142.123503 90.965387) (xy 142.417261 91.674582) (xy 142.73603 91.834365) (xy 144.070395 90.5) (xy 142.73603 89.165635)
        (xy 142.417261 89.325418) (xy 142.107277 90.116187) (xy 130.885 90.116187) (xy 130.885 89.623691) (xy 130.788327 89.390302)
        (xy 130.609699 89.211673) (xy 130.37631 89.115) (xy 127.03575 89.115) (xy 126.877 89.27375) (xy 126.623 89.27375)
        (xy 126.46425 89.115) (xy 123.12369 89.115) (xy 122.890301 89.211673) (xy 122.711673 89.390302) (xy 122.615 89.623691)
        (xy 117.42244 89.623691) (xy 117.42244 88.98603) (xy 142.915635 88.98603) (xy 144.25 90.320395) (xy 145.584365 88.98603)
        (xy 145.424582 88.667261) (xy 144.633813 88.357277) (xy 143.784613 88.373503) (xy 143.075418 88.667261) (xy 142.915635 88.98603)
        (xy 117.42244 88.98603) (xy 117.42244 88.7) (xy 117.378162 88.464683) (xy 117.23909 88.248559) (xy 117.02689 88.103569)
        (xy 116.775 88.05256) (xy 116.025 88.05256) (xy 115.789683 88.096838) (xy 115.573559 88.23591) (xy 115.451192 88.415)
        (xy 115.377 88.415) (xy 115.377 87.96) (xy 146.04 87.96)
      )
    )
  )
  (zone (net 4) (net_name /SW_OUT) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.25 99.5) (xy 116 99.5) (xy 116 98.75) (xy 132.75 98.75) (xy 132.75 103.75)
        (xy 132.75 104) (xy 131 104) (xy 131 114) (xy 123 114) (xy 120.25 114)
        (xy 120.25 102) (xy 112.75 102) (xy 112.75 99.5)
      )
    )
    (filled_polygon
      (pts
        (xy 117.086673 98.890302) (xy 116.99 99.123691) (xy 116.99 99.71425) (xy 117.14875 99.873) (xy 118.123 99.873)
        (xy 118.123 99.853) (xy 118.377 99.853) (xy 118.377 99.873) (xy 119.35125 99.873) (xy 119.51 99.71425)
        (xy 119.51 99.623691) (xy 122.615 99.623691) (xy 122.615 101.46425) (xy 122.77375 101.623) (xy 126.623 101.623)
        (xy 126.623 99.27375) (xy 126.877 99.27375) (xy 126.877 101.623) (xy 130.72625 101.623) (xy 130.885 101.46425)
        (xy 130.885 99.623691) (xy 130.788327 99.390302) (xy 130.609699 99.211673) (xy 130.37631 99.115) (xy 127.03575 99.115)
        (xy 126.877 99.27375) (xy 126.623 99.27375) (xy 126.46425 99.115) (xy 123.12369 99.115) (xy 122.890301 99.211673)
        (xy 122.711673 99.390302) (xy 122.615 99.623691) (xy 119.51 99.623691) (xy 119.51 99.123691) (xy 119.413327 98.890302)
        (xy 119.400025 98.877) (xy 132.623 98.877) (xy 132.623 103.873) (xy 131 103.873) (xy 130.95059 103.883006)
        (xy 130.908965 103.911447) (xy 130.881685 103.953841) (xy 130.873 104) (xy 130.873 113.873) (xy 128.5 113.873)
        (xy 128.5 111.53575) (xy 128.34125 111.377) (xy 124.877 111.377) (xy 124.877 111.397) (xy 124.623 111.397)
        (xy 124.623 111.377) (xy 121.15875 111.377) (xy 121 111.53575) (xy 121 113.873) (xy 120.377 113.873)
        (xy 120.377 107.748691) (xy 121 107.748691) (xy 121 110.96425) (xy 121.15875 111.123) (xy 124.623 111.123)
        (xy 124.623 107.39875) (xy 124.877 107.39875) (xy 124.877 111.123) (xy 128.34125 111.123) (xy 128.5 110.96425)
        (xy 128.5 107.748691) (xy 128.403327 107.515302) (xy 128.224699 107.336673) (xy 127.99131 107.24) (xy 125.03575 107.24)
        (xy 124.877 107.39875) (xy 124.623 107.39875) (xy 124.46425 107.24) (xy 121.50869 107.24) (xy 121.275301 107.336673)
        (xy 121.096673 107.515302) (xy 121 107.748691) (xy 120.377 107.748691) (xy 120.377 102.03575) (xy 122.615 102.03575)
        (xy 122.615 103.876309) (xy 122.711673 104.109698) (xy 122.890301 104.288327) (xy 123.12369 104.385) (xy 126.46425 104.385)
        (xy 126.623 104.22625) (xy 126.623 101.877) (xy 126.877 101.877) (xy 126.877 104.22625) (xy 127.03575 104.385)
        (xy 130.37631 104.385) (xy 130.609699 104.288327) (xy 130.788327 104.109698) (xy 130.885 103.876309) (xy 130.885 102.03575)
        (xy 130.72625 101.877) (xy 126.877 101.877) (xy 126.623 101.877) (xy 122.77375 101.877) (xy 122.615 102.03575)
        (xy 120.377 102.03575) (xy 120.377 102) (xy 120.366994 101.95059) (xy 120.338553 101.908965) (xy 120.296159 101.881685)
        (xy 120.25 101.873) (xy 112.877 101.873) (xy 112.877 100.9) (xy 112.93925 100.9) (xy 113.098 100.74125)
        (xy 113.098 99.937) (xy 113.352 99.937) (xy 113.352 100.74125) (xy 113.51075 100.9) (xy 114.55631 100.9)
        (xy 114.789699 100.803327) (xy 114.968327 100.624698) (xy 115.065 100.391309) (xy 115.065 100.28575) (xy 116.99 100.28575)
        (xy 116.99 100.876309) (xy 117.086673 101.109698) (xy 117.265301 101.288327) (xy 117.49869 101.385) (xy 117.96425 101.385)
        (xy 118.123 101.22625) (xy 118.123 100.127) (xy 118.377 100.127) (xy 118.377 101.22625) (xy 118.53575 101.385)
        (xy 119.00131 101.385) (xy 119.234699 101.288327) (xy 119.413327 101.109698) (xy 119.51 100.876309) (xy 119.51 100.28575)
        (xy 119.35125 100.127) (xy 118.377 100.127) (xy 118.123 100.127) (xy 117.14875 100.127) (xy 116.99 100.28575)
        (xy 115.065 100.28575) (xy 115.065 100.09575) (xy 114.90625 99.937) (xy 113.352 99.937) (xy 113.098 99.937)
        (xy 113.078 99.937) (xy 113.078 99.683) (xy 113.098 99.683) (xy 113.098 99.663) (xy 113.352 99.663)
        (xy 113.352 99.683) (xy 114.90625 99.683) (xy 114.96225 99.627) (xy 116 99.627) (xy 116.04941 99.616994)
        (xy 116.091035 99.588553) (xy 116.118315 99.546159) (xy 116.127 99.5) (xy 116.127 98.877) (xy 117.099975 98.877)
      )
    )
  )
)
